<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <EditText
            android:id="@+id/et_bound_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="80dp"
            android:hint="x경계값 입력"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_bound_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="y경계값 입력"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/et_bound_x"
            app:layout_constraintStart_toStartOf="@id/et_bound_x"
            app:layout_constraintTop_toBottomOf="@id/et_bound_x" />

        <EditText
            android:id="@+id/et_store_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="체크할 인원"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/et_bound_x"
            app:layout_constraintStart_toStartOf="@id/et_bound_x"
            app:layout_constraintTop_toBottomOf="@id/et_bound_y" />

        <TextView
            android:id="@+id/tv_cry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="울음 종류를 선택하세요"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_store_num" />

        <RadioGroup
            android:id="@+id/rg_cry_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cry">

            <RadioButton
                android:id="@+id/rb_cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 울음" />

            <RadioButton
                android:id="@+id/rb_nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 코골이" />

            <RadioButton
                android:id="@+id/rb_laugh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 웃음" />

            <RadioButton
                android:id="@+id/rb_silence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 침묵" />
        </RadioGroup>

        <TextView
            android:id="@+id/iv_cry_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="선택한 울음소리 재생하기"
            android:visibility="invisible"
            app:drawableEndCompat="@drawable/ic_baseline_play_circle_24"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_cry_select" />

        <Button
            android:id="@+id/btn_set_bound"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:enabled="false"
            android:text="이동반경 내의 아이 상태 확인하기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_cry_select" />

        <TextView
            android:id="@+id/tv_check_result_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2022.02.15 12:10:10"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_bound" />

        <TextView
            android:id="@+id/tv_check_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="결과"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_check_result_time" />

        <TextView
            android:id="@+id/tv_cry_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="울음소리 결과"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_check_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
